client/views/home/home.jade
.container
  .row
    .col-xs-12
      h1 Welcome to Tic!
      form(name="playerForm", novalidate="")
        .form-group
          label(for="email") Email
          input#email.form-control(type="email", name="email", ng-model="player.email")
        .form-group
          label(for="password") Password
          input#password.form-control(type="password", name="password", ng-model="player.password")
        .form-group
          button.btn.btn-default(type="submit", ng-click="submit(player, 'register')") Register
          button.btn.btn-default(type="submit", ng-click="submit(player, 'login')") Login
          button.btn.btn-primary(type="submit", ng-click="oauth('facebook')")
            i.fa.fa-facebook-square Facebook
          button.btn.btn-primary(type="submit", ng-click="oauth('twitter')")
            i.fa.fa-twitter-square Twitter

client/views/home/home.html
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h1>Welcome to Tic!</h1>
      <form name="userForm" novalidate>
      <div class="form-group">
        <label for="email">Email</label>
        <input id="email" type="email" name="email" ng-model="player.email" class="form-control">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input id="password" type="password" name="password" ng-model="player.password" class="form-control">
      </div>
      <div class="form-group">
        <button type="submit" ng-click="submit(player, 'register')" class="btn btn-default">Register</button>
        <button type="submit" ng-click="submit(player, 'login')" class="btn btn-default">Login</button>
        <button type="submit" ng-click="oauth(&quot;facebook&quot;)" class="btn btn-primary"><i class="fa fa-facebook-square"></i>&nbsp;Facebook</button>
        <button type="submit" ng-click="oauth(&quot;github&quot;)" class="btn btn-primary"><i class="fa fa-github-square"></i>&nbsp;Github</button>
        <button type="submit" ng-click="oauth(&quot;twitter&quot;)" class="btn btn-primary"><i class="fa fa-twitter-square"></i>&nbsp;Twitter</button>
      </div>
    </form>
    </div>
  </div>
</div>
